{
  "name": "emmess-periglaciar",
  "displayName": "emmess-periglaciar",
  "description": "Beautiful light theme for better coding experience",
  "version": "0.1.1",
  "publisher": "emmess",
  "author": "emmess",
  "engines": {
    "vscode": "^1.2.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/icon.webp",
  "keywords": [
    "Theme",
    "Light Theme",
    "Accessible Theme"
  ],
  "repository": {
    "url": "https://github.com/mihocsaszilard/emmess-periglaciar"
  },
  "contributes": {
    "themes": [
      {
        "label": "emmess-Periglaciar",
        "uiTheme": "vs",
        "path": "./themes/emmess-Periglaciar-color-theme.json"
      }
    ]
  }
}
